<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tt_employee_portal</groupId>
  <artifactId>employee_portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Employee_List</name>
  <description>To Deployee employee in tektree site</description>
  <dependencies>
  	<dependency>
  		<groupId>com.tt_employee_portal</groupId>
  		<artifactId>employee_portal</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  	</dependency>
  </dependencies>
</project>